# kafka-cache-invalidator-microservice

listing/: pom.xml
listing/src/main/java/org/snw/listing/: ListingApplication.java
listing/src/main/java/org/snw/listing/cache/: BaseCache.java  BaseCacheImpl.java
listing/src/main/java/org/snw/listing/controller/: ListingController.java
listing/src/main/java/org/snw/listing/exception/: ExceptionHandlerAdvice.java  ExceptionResponse.java  NoRecordFoundException.java
listing/src/main/java/org/snw/listing/listener/: KafkaCacheListener.java
listing/src/main/resources/: application.properties  config.properties
listing/src/test/java/org/snw/listing/: ListingApplicationTests.java
location/: pom.xml
location/api/: pom.xml
location/api/src/main/java/org/snw/location/api/model/: LocationModel.java
location/api/src/main/java/org/snw/location/api/proxy/: LocationServiceProxy.java
location/core/: pom.xml
location/core/src/main/java/org/snw/location/core/: LocationCoreApplication.java
location/core/src/main/java/org/snw/location/core/controller/: LocationController.java
location/core/src/main/java/org/snw/location/core/controller/dto/: LocationDto.java
location/core/src/main/java/org/snw/location/core/event/: KafkaCacheEvent.java
location/core/src/main/java/org/snw/location/core/exception/: ExceptionHandlerAdvice.java  ExceptionResponse.java  NoRecordFoundException.java
location/core/src/main/java/org/snw/location/core/service/: LocationService.java
location/core/src/test/java/org/snw/location/: LocationCoreApplicationTests.java
